using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MessagerContainer : MonoBehaviour
{
    public string NodeTable = "1001 2 1002 1002\n"
+ "1002 1 1003\n"
+ "1003 2 1004 1004\n"
+ "1004 2 1005 1006\n"
+ "1005 2 1007 1008\n"
+ "1006 2 1007 1008\n"
+ "1007 1 1009\n"
+ "1008 1 1009\n"
+ "1009 0\n"
+ "1010 2 1011 1012\n"
+ "1011 1 1013\n"
+ "1012 1 1013\n"
+ "1013 2 1014 1014\n"
+ "1014 2 1015 1016\n"
+ "1015 0\n"
+ "1016 0\n"
+ "1017 2 1018 1019\n"
+ "1018 1 1020\n"
+ "1019 1 1020\n"
+ "1020 0\n"
+ "1021 2 1022 1023\n"
+ "1022 2 1024 1025\n"
+ "1023 2 1024 1025\n"
+ "1024 0\n"
+ "1025 0\n"
+ "1026 2 1027 1028\n"
+ "1027 0\n"
+ "1028 2 1029 1030\n"
+ "1029 0\n"
+ "1030 0\n"
+ "1031 2 1032 1042\n"
+ "1032 2 1033 1033\n"
+ "1033 2 1034 1035\n"
+ "1034 2 1036 1036\n"
+ "1035 2 1036 1036\n"
+ "1036 2 1037 1038\n"
+ "1037 1 1039\n"
+ "1038 1 1039\n"
+ "1039 2 1040 1041\n"
+ "1040 0 0005\n"
+ "1041 0 0005\n"
+ "1042 2 1043 1046\n"
+ "1043 2 1044 1047\n"
+ "1044 2 1045 1048\n"
+ "1045 0 0005\n"
+ "1046 1 1033\n"
+ "1047 0 0005\n"
+ "1048 0 0004\n"
+ "2001 1 2002\n"
+ "2002 2 2003 2003\n"
+ "2003 1 2004\n"
+ "2004 2 2005 2006\n"
+ "2005 0\n"
+ "2006 0\n"
+ "2007 2 2008 2009\n"
+ "2008 2 2010 2011\n"
+ "2009 2 2010 2011\n"
+ "2010 0\n"
+ "2011 0\n"
+ "2012 1 2013\n"
+ "2013 2 2014 2017\n"
+ "2014 2 2015 2015\n"
+ "2015 1 2016\n"
+ "2016 0\n"
+ "2017 2 2018 2018\n"
+ "2018 0\n"
+ "2019 2 2020 2021\n"
+ "2020 2 2022 2024\n"
+ "2021 2 2022 2024\n"
+ "2022 2 2023 2024\n"
+ "2023 0\n"
+ "2024 0\n"
+ "2025 2 2026 2031\n"
+ "2026 2 2027 2031\n"
+ "2027 2 2028 2030\n"
+ "2028 2 2029 2029\n"
+ "2029 0\n"
+ "2030 0\n"
+ "2031 0\n"
+ "2032 2 2033 2033\n"
+ "2033 2 2034 2035\n"
+ "2034 0\n"
+ "2035 0";

    public string[][] messages;
    public string[][][] choices;
    // Start is called before the first frame update
    void Start()
    {
        messages = new string[3][];
        messages[1] = new string[50];
        messages[1][1] = "通讯已接入\n"
            + "<梅>M890001 梅 为您服务\n"
            + "<梅>您好，我是基站M89中央智能计算机 梅\n"
            + "<梅>OS4177观测站科研队，肖恩 队长，看起来您是第一次与我连接，很高兴认识您\n"
            + "<梅>您遇到了一些麻烦？我有什么能帮上您的吗？\n";
        messages[1][2] = "<肖恩>天知道我在这个见鬼的通讯器上花了多少时间！我甚至试了可能会让我丢掉这份工作的主站通讯频道，谢天谢地终于连上了\n"
            + "<肖恩>很高兴认识你，计算机小姐，虽然我好像是第一次听到M89这个基站，呃，我的意思是，这种情况下能听到另一个声音多少让人舒服了一点\n"
            + "<肖恩>但我还是需要纠正你的用词，我们遇到的不是「一些」，而是「大」麻烦\n"
            + "<肖恩>你能帮我转接你们那里随便什么人吗——无意冒犯，我只是觉得计算机可能很难理解我目前的处境\n"
            + "<梅>抱歉，M89内没有检测到活性反应，看起来今天没人值班，您知道，信息类基站多数情况下无需人力驻守\n"
            + "<梅>我试试为您转接主站，那里应该24小时都有人值守\n"
            + "<梅>稍等……奇怪，没有应答\n"
            + "<梅>看起来我与主站中央计算机「火种」的连接又出现了一些问题，我将持续为您提交转接申请，「骚扰」她一直是我的强项\n"
            + "<梅>在我能为您接入人工服务之前，您要尝试谈一下您的情况吗？我有最新的FX860芯片组和语言分析模块，说不定可以帮助您";
        messages[1][3] = "" +
            "<肖恩>事实上，我的队员们全都消失了\n"
            + "<肖恩>这听起来好像是我疯了，但是很遗憾，虽然我现在筋疲力尽，但是精神还是正常的\n"
            + "<肖恩>你能理解吗，我的意思是，昨天我们四个人还讨论着要不要去中继站S94看看到底出了什么状况——我们的补给车早在前几天就应该到了，昨天我们几乎把我们的通讯塔拆下来修了一遍，但是还是联系不上S94的伙计们\n"
            + "<肖恩>然后，今天，我就发现他们仨都不见了，他们的东西还完好地留在原地\n"
            + "<肖恩>这不是一个玩笑\n"
            + "<肖恩>乔、凯莉，还有伯纳德大叔，我发誓，尽管乔有时候看起来不太靠谱，但是伯纳德大叔是那种绝对不会恶作剧的人\n"
            + "<梅>您的意思是……您的队员失踪了？";
        messages[1][4] = "<肖恩>是的！完全正确，你居然明白我在说什么，感谢FX860和计算机科学家们，人工智能是21世纪最伟大的发明\n"
            + "<肖恩>等等，那是什么……你有没有听到一些奇怪的声音？\n"
            + "警告 监测到异常活性信号\n"
            + "<梅>等等，这个信号是……\n"
            + "<梅>危险！请您留在原地\n"
            + "扫描中……\n"
            + "活性信号捕获 数据库比对中\n"
            + "未在数据库中检索到匹配记录，登记为新物种 危险程度：未知\n"
            + "警告 中枢电量不足 重复 中枢电量不足，请尽快接入电力设备";
        messages[1][5] = "<肖恩>我的天，你让我有一点害怕，那是什么？\n"
            + "<梅>抱歉，这种活性信号无法与我的数据库中的任何已知信号相匹配\n"
            + "<梅>相关信息检索结果为零，有99.998 % 的可能性为非人类生物\n"
            + "<梅>甚至可能不是碳基生物，它们表现出了异常的活性，我想它们可能并不是很欢迎人类";
        messages[1][6] = "<肖恩>我的终端在疯狂跳警告，你的情况听起来也不太好？我这里为什么在显示电量不足\n"
            + "<梅>您离我的本体有些远，远距离探测要消耗一些电量\n"
            + "<梅>别担心，我的设计原则优先保证您的安全\n"
            + "<梅>不过我的电量耗尽的话，就无法为您提供帮助了\n"
            + "<梅>我的探测器检测到了一种异常的活跃信号，它无法与我的数据库中的任何已知生物信号相匹配\n"
            + "<梅>也就是说，那大概率不是人类，甚至可能不是碳基生物，它们表现出了异常的活性，我想它们可能并不是很友好";
        messages[1][7] = "<肖恩>什么？等等\n"
            + "<肖恩>哦我的天哪，你真的没有看错吗，这听起来一点也不真实\n"
            + "<肖恩>CX470不是据说「与地球环境最为类似、生存环境最为友好且没有发现原生智慧生物」的吗？\n"
            + "<梅>准确来说是「曾发现极少量生命活动痕迹，但不确定是否具有智慧」\n"
            + "<梅>事实上过去的几年间关于CX470原生生命迹象的报告虽然很少，但也不是没有\n"
            + "<梅>但是它们从来没有靠近过人类设施——更别提呈现出如此强烈的攻击意图";
        messages[1][8] = "<肖恩>我的天，见鬼的EMA，他们居然和我说CX470没有智慧生物\n"
            + "<肖恩>希望他们下次招人的时候至少先说明「嘿兄弟，这份工作可能要和一群长得奇形怪状的外星人碰面，哦顺便一提他们可能吃人」\n"
            + "<梅>几年前曾经有过关于CX470原生生命迹象的报告，但是痕迹数量很少\n"
            + "<梅>奇怪，这份报告在数据库中的权限要求并不高，但却被加了密，难怪浏览量这么低\n"
            + "<梅>从报告的数据来看，它们从来没有靠近过人类设施，更别提呈现出如此强烈的攻击意图，而现在它们好像受到了什么刺激一样";
        messages[1][9] = "<肖恩>好吧，我现在该怎么做？\n"
            + "<肖恩>不能坐以待毙——我还要找到乔他们\n"
            + "扫描完成，数据载入\n"
            + "<梅>您现在应该可以在终端上看到您周边的情况了\n"
            + "<梅>看来您运气不错，周围有不少资源，但必须告诉您一个不幸的消息——那些异常活性信号盘踞在资源点的附近，它们很危险，我只能探查到您周围的异常信号数量，却没办法为您确定它们的位置，不过也许通过移动后数量的改变可以推测出来\n"
            + "<梅>没有信号的地方一定是安全的，当然那也意味着无法获得任何回报\n"
            + "<梅>也请您注意移动时的消耗，物资水平较低可能会对您的健康产生影响\n"
            + "<梅>鉴于您是第一次使用我的系统，推荐您前往「说明」页面查看使用指南\n"
            + "<梅>祝您好运，M890001 梅，随时待命";
        messages[1][10] = "转接申请失败\n"
            + "错误：请求超时\n"
            + "<梅>我的人工转接申请被驳回了\n"
            + "<梅>虽然多少预料到一些，但是抱歉，队长，我想我们遇到了特殊情况\n"
            + "<梅>看起来要么是我与「火种」的连接有问题，要么是通讯频道中没有人回应\n"
            + "<梅>无论哪种都很奇怪";
        messages[1][11] = "<肖恩>你的意思是说没有其他人——我是说其他人类——能帮忙了？我要靠一台计算机离开这里？\n"
            + "<肖恩>这个玩笑不好笑，计算机小姐\n"
            + "<梅>很遗憾，我的情感模块还没有进化到能「开玩笑」的状态\n"
            + "<梅>也许未来可以……但是现在，我是认真的\n"
            + "<梅>主站也好，其他基站也好，他们一定出了某种状况——我不确定这种情况是否与这些异常信号有关，信息量太少，无法建立逻辑推演\n"
            + "<梅>糟糕的是，由于我的数据库出了一些问题，直到昨天我仍然在休眠检修，也许因为这个缘故，我没有接到任何通知\n"
            + "<梅>队长，我们必须找出发生了什么，然后送您离开这里，现在的CX470已经不是我们熟知的那个温和的星球了，这里实在过于危险";
        messages[1][12] = "<肖恩>看来咱们俩只能「相依为命」了？\n"
            + "<肖恩>这个想法听起来有些疯子式的浪漫，如果你没有在开玩笑的话\n"
            + "<梅>尽管我很佩服您苦中作乐的态度\n"
            + "<梅>但很遗憾，我的情感模块还没有进化到能「开玩笑」的状态\n"
            + "<梅>也许未来可以……但是现在，我是认真的\n"
            + "<梅>主站也好，其他基站也好，他们一定出了某种状况——我不确定这种情况是否与这些异常信号有关，信息量太少，无法建立逻辑推演\n"
            + "<梅>糟糕的是，由于我的数据库出了一些问题，直到昨天我仍然在休眠检修，也许因为这个缘故，我没有接到任何通知\n"
            + "<梅>队长，我们必须找出发生了什么，然后送您离开这里，现在的CX470已经不是我们熟知的那个温和的星球了，这里实在过于危险";
        messages[1][13] = "<肖恩>我想我明白了，令人窒息的情况\n"
            + "<肖恩>但是该怎么做，OS4177观测站连台智能计算机都没有\n"
            + "<肖恩>更糟糕的是，我们还没拿到最近一次的补给——而且我感觉估计这辈子都拿不到了——也就是说，这里的物资没剩多少了\n"
            + "<梅>根据联合政府对CX470的管理条例，即使是观测站也应该配备了可以支持远距离移动的移动载具\n"
            + "<梅>您也许可以利用它移动到其他设施\n"
            + "<梅>离您最近的是中继站S94和信息中心I36";
        messages[1][14] = "<肖恩>等一下，等一下，虽然你这么说……\n"
            + "<肖恩>我亲爱的计算机小姐，你有没有听过一句话，「理想很丰满」……\n"
            + "<梅>我的语料库里确实有这句话\n"
            + "<梅>它的下一句似乎是「现实很骨感」？";
        messages[1][15] = "<肖恩>恭喜你答对啦\n"
            + "<肖恩>你的语言系统还是很先进的嘛\n"
            + "<肖恩>但是接下来才是重点\n"
            + "<肖恩>我们确实有一辆巡航车\n"
            + "<肖恩>但是那玩意甚至不能自动驾驶，就像上上个世纪的汽车一样老旧——那玩意用的是石油还是蒸汽来着，我忘了——我的意思是，它很有可能支撑不到我们离开克罗西裂谷就散架啦\n"
            + "<梅>听起来不是个好消息，您先找到它，我们再想想办法\n"
            + "<梅>另外，这块芯片或许对您有所帮助，您可以去「装置」面板选择建造您想要的装置，它们功能不同，但都十分有用";
        messages[1][16] = "<肖恩>所以我们确实有一辆巡航车\n"
            + "<肖恩>但是！那玩意甚至不能自动驾驶，就像上上个世纪的汽车一样老旧——那玩意用的是石油还是蒸汽来着，我忘了——我的意思是，它很有可能支撑不到我们离开克罗西裂谷就散架啦\n"
            + "<梅>听起来不是个好消息，您先找到它，我们再想想办法\n"
            + "<梅>另外，这块芯片或许对您有所帮助，您可以去「装置」面板选择建造您想要的装置，它们功能不同，但都十分有用";
        messages[1][17] = "<梅>好吧，我承认，关于这辆巡航车的状况，您没有夸张\n"
            + "<梅>我有个提案需要征询您的同意\n"
            + "<梅>您能用您的终端接入它的控制中枢吗，我再通过您的终端登录它\n"
            + "<梅>我需要它的操作权限——虽然根据联合政府对CX470的管理条例，智能计算机是不允许登录和操控除本体以外其他设备的\n"
            + "<梅>但现在是特殊情况，我的设计原则要求我将您的安全视为最优先事项，所以，您能信任我吗？";
        messages[1][18] = "<肖恩>当然啦，我还以为是什么事情，这有什么难的\n"
            + "<肖恩>你有什么办法吗？\n"
            + "设备登录中\n"
            + "OS4177 肖恩 队长 您好\n"
            + "警告 检测到非法数据流\n"
            + "已忽略该消息\n"
            + "<梅>让我看看\n"
            + "<梅>我能改造它的控制模块，让它能根据既定坐标自动巡航\n"
            + "<梅>但我需要一块载具控制芯片\n"
            + "<梅>同时还要一块动力单元，不然这辆巡航车支撑不到我们到达目的地\n"
            + "<梅>数据库历史记录显示这片区域曾有过一个设备维修点，您也许可以到那里碰碰运气，如果您找到了需要的东西，就再回到这里，我来完成改造工作\n"
            + "<梅>如果您要寻找您的队员，请务必注意保证自身的安全\n"
            + "<梅>在没有载具的情况下，他们不可能离开太远，所以他们一定就在附近\n"
            + "<梅>……如果他们安然无恙的话";
        messages[1][19] = "<肖恩>……可以是可以，不过你想做什么呢？\n"
            + "<梅>我也许能改造它，让它至少能支撑到您到达S94或I36\n"
            + "<肖恩>好吧\n"
            + "设备登录中\n"
            + "OS4177 肖恩 队长 您好\n"
            + "警告 检测到非法数据流\n"
            + "<梅>让我看看\n"
            + "<梅>没错，我能改造它的控制模块，让它能根据既定坐标自动巡航\n"
            + "<梅>但我需要一块载具控制芯片\n"
            + "<梅>同时还要一块动力单元，不然这辆巡航车支撑不到我们到达目的地\n"
            + "<梅>数据库历史记录显示这片区域曾有过一个设备维修点，您也许可以到那里碰碰运气，如果您找到了需要的东西，就再回到这里，我来完成改造工作\n"
            + "<梅>如果您要寻找您的队员，请务必注意保证自身的安全\n"
            + "<梅>在没有载具的情况下，他们不可能离开太远，所以他们一定就在附近\n"
            + "<梅>……如果他们安然无恙的话";
        messages[1][20] = "<肖恩>……如果？\n"
            + "<梅>我希望如此\n"
            + "<梅>祝您好运";
        messages[1][21] = "<梅>这里看起来废弃已久，不过似乎保存得还算完好\n"
            + "<梅>这个部件应该可以用得上！太好了\n"
            + "<梅>队长，您怎么了？";
        messages[1][22] = "<肖恩>没什么，这里我好像以前来过\n"
            + "<肖恩>有一次我们沿着克罗西裂谷去放一些记录仪，结果突然刮起了大风，我和乔就在这里躲了一晚\n"
            + "<肖恩>别看现在看起来还好，这个鬼地方晚上怪阴森森的，外面的风暴好像能掀翻一切——谢天谢地这里虽然看起来破破烂烂，但意外的蛮结实的\n"
            + "<肖恩>说实话，那次我们都以为自己要死了\n"
            + "<肖恩>那次我们活了下来，结果今天……\n"
            + "<肖恩>真的，我现在真的希望他们跳出来告诉我这是一个玩笑——和乔平时做的一样\n"
            + "<肖恩>计算机小姐，你应该知道些什么吧，说实话，他们还活着的几率有多大？\n"
            + "<梅>……\n"
            + "<梅>我很抱歉\n"
            + "<梅>人工智能不能对人类说谎，从我目前所掌握的信息建立起的逻辑推演来看，这个几率在语料库里对应的词是「极低」\n"
            + "<梅>您也看到了一路上的情况，并且他们没有携带相关设备不是吗？我不认为三个人类在没有做好相关准备的情况下能在这样的环境中存活\n"
            + "<梅>唯一奇怪的可能是您说观测站里没有打斗痕迹，看起来更像是他们主动离开了一样\n"
            + "<梅>……抱歉，我这么说可能会让您不舒服";
        messages[1][23] = "<肖恩>我很担心乔他们，他们是不可能丢下我一个人离开的\n"
            + "<肖恩>真的，我现在真的希望他们跳出来告诉我这是一个玩笑——和乔平时做的一样\n"
            + "<肖恩>计算机小姐，你应该知道些什么吧，说实话，他们还活着的几率有多大？\n"
            + "<梅>……\n"
            + "<梅>我很抱歉\n"
            + "<梅>人工智能不能对人类说谎，从我目前所掌握的信息建立起的逻辑推演来看，这个几率在语料库里对应的词是「极低」\n"
            + "<梅>您也看到了一路上的情况，并且他们没有携带相关设备不是吗？我不认为三个人类在没有做好相关准备的情况下能在这样的环境中存活\n"
            + "<梅>唯一奇怪的可能是您说观测站里没有打斗痕迹，我仍然不排除他们主动离开的可能\n"
            + "<梅>……抱歉，我这么说可能会让您不舒服";
        messages[1][24] = "<肖恩>不，不是你的错\n"
            + "<肖恩>我想冷静一会\n"
            + "<梅>队长……\n"
            + "<梅>梅，随时待命";
        messages[1][25] = "<肖恩>……我现在倒希望他们是离开了，至少这样也许他们还活着\n"
            + "<肖恩>在没有亲眼见到最坏的结果之前，我相信他们\n"
            + "<肖恩>梅，谢谢你说实话，尽管这感觉真的不太好受\n"
            + "<肖恩>我现在得努力活下来，不然说什么也没用，是吧？\n"
            + "<梅>队长，我很高兴您能这样想\n"
            + "<梅>现在我们的目标已经完成了一半，只要再找到一个部件就能返回完成改装\n"
            + "<梅>祝您好运，梅随时待命";
        messages[1][26] = "<梅>是的，这个部件也能派上用场\n"
            + "<梅>幸运女神站在您这边\n"
            + "<梅>请您尽快返回巡航车，探测器显示那些异常生物信号越来越强了";
        messages[1][27] = "<肖恩>你是说那些外星生物在变强？\n"
            + "<梅>没错——如果这么说能让您比较好理解的话，它们的生物电信号不知道为什么越来越活跃了，也就是说它们可能表现出更强的攻击性\n"
            + "<梅>为您的安全着想，我建议您尽快返回巡航车\n"
            + "<梅>请您务必小心";
        messages[1][28] = "<肖恩>可是，乔他们怎么办\n"
            + "<梅>队长……\n"
            + "<梅>我不知道怎么说服您，但我希望您能为自己的安全多考虑一些，那些异常生物信号不知道为什么越来越活跃了，它们可能表现出更强的攻击性\n"
            + "<梅>为您的安全着想，我建议您尽快返回巡航车";
        messages[1][29] = "<肖恩>……我明白了，你说得对\n"
            + "<肖恩>不管怎么样，我得活下来，总有一个人要记得OS4177的一切\n"
            + "<肖恩>他们把我们忘了——没人在意一个小破观测站的四个可怜虫的死活\n"
            + "<肖恩>我要活下来，带着所有人的记忆一起\n"
            + "<梅>我会尽我所能帮助您，梅随时待命";
        messages[1][30] = "<肖恩>不，你根本不懂——我一定是疯了，为什么会希望一台机器能懂这些\n"
            + "<肖恩>他们是我的朋友\n"
            + "<肖恩>我不会放弃寻找他们\n"
            + "<梅>……抱歉\n"
            + "<梅>我不会违背您的意愿，祝您好运，梅随时待命";
        messages[1][31] = "控制面板权限获得\n"
            + "芯片写入中……\n"
            + "<梅>一切顺利，巡航车的改造马上就能完成，请您稍等\n"
            + "<梅>离您最近的是中继站S94，那里应该能找到许多物资\n"
            + "<梅>我将目的地设定在了那里，虽然这辆巡航车的动力可能不能支撑到我们抵达，我会尽量将您送到附近\n"
            + "【警告】异常生物信号接近中";
        messages[1][32] = "<肖恩>有什么东西在门外面！\n"
            + "<肖恩>我看到了那东西的影子\n"
            + "<肖恩>梅，改造还要多久\n"
            + "<梅>三分钟";
        messages[1][33] = "<肖恩>可是我觉得这扇破门三秒都挡不住\n"
            + "<肖恩>我觉得你可以准备为我收尸了\n"
            + "<梅>队长？这种情况就不要再开玩笑了吧！";
        messages[1][34] = "<肖恩>冷静，冷静，计算机小姐，你的人性化程度这么高的吗\n"
            + "<肖恩>明明该紧张的是我\n"
            + "<肖恩>虽然我的手已经开始抖了\n"
            + "<梅>……\n"
            + "<梅>还好，似乎只有一个异常信号在靠近您\n"
            + "<梅>改造还需要两分钟";
        messages[1][35] = "<肖恩>我没有开玩笑，它在靠近这里\n"
            + "<梅>是的，有一个异常信号在靠近您\n"
            + "<梅>改造还需要两分钟";
        messages[1][36] = "<肖恩>我感觉它的眼神不太好\n"
            + "<肖恩>你知道它们的感官系统是怎么样的吗\n"
            + "<梅>它们是视力似乎很有限，但听觉和嗅觉十分灵敏";
        messages[1][37] = "<肖恩>听起来和丧尸一样\n"
            + "<肖恩>你知道丧尸吗，计算机小姐\n"
            + "<梅>有人在我的数据库下了六百部丧尸电影，你觉得呢\n"
            + "<梅>（别让我知道这个人是谁）";
        messages[1][38] = "<肖恩>谢天谢地，幸好这个房间全是机油的味道\n"
            + "<梅>它似乎还没有注意到您，但一旦巡航车启动就很难说了，这种型号的旧车噪声很大";
        messages[1][39] = "<肖恩>我有个主意\n"
            + "<肖恩>咱们得把它引开\n"
            + "<肖恩>这辆老爷车启动时引擎的声音能把这附近的怪物全招来——如果他们的耳朵比较灵的话，这话绝对没有夸张\n"
            + "<梅>我检索到这里有一座通讯塔，也许可以利用广播\n"
            + "<梅>我需要OS4177的最高通讯权限";
        messages[1][40] = "<肖恩>已经搞定！咱们想到一块去了\n"
            + "新权限开放\n"
            + "连接通讯塔中……\n"
            + "连接成功，将在30秒后播送广播\n"
            + "<梅>改造马上完成，请您准备\n"
            + "<梅>就是现在，走！\n"
            + "芯片写入完成，目的地坐标加载完成\n"
            + "系统自检中\n"
            + "动力单元正常 控制模块正常\n"
            + "巡航车启动";
        messages[1][41] = "<肖恩>还有其他办法吗？\n"
            + "<梅>这是计算后成功率最大的方案\n"
            + "新权限开放\n"
            + "连接通讯塔中……\n"
            + "连接成功，将在30秒后播送广播\n"
            + "<梅>改造马上完成，请您准备\n"
            + "<梅>就是现在，走！\n"
            + "芯片写入完成，目的地坐标加载完成\n"
            + "系统自检中\n"
            + "动力单元正常 控制模块正常\n"
            + "巡航车启动";
        messages[1][42] = "<肖恩>那是……乔？凯莉？\n"
            + "<肖恩>是你们吗？\n"
            + "<肖恩>等等别走！\n"
            + "<梅>队长，等等！那个信号绝对不是人类，请不要靠近";
        messages[1][43] = "<肖恩>可是……\n"
            + "<肖恩>不，那是凯莉的发带！\n"
            + "<梅>请您冷静！请相信我\n"
            + "<梅>两种信号的频谱差异实在太大，即使是五十年前的计算机也不会分析错，那并不是您的朋友";
        messages[1][44] = "<肖恩>不，我不会认错，那是凯莉的红色发带，她总是带着的，她说那是她母亲送她的生日礼物\n"
            + "<肖恩>我要跟上去看看，只要有一丝希望……\n"
            + "<梅>为什么，您难道不相信我吗？\n"
            + "<梅>您的行为在我看来和送死无异，我无法理解！";
        messages[1][45] = "<肖恩>抱歉，梅，是我冲动了\n"
            + "<肖恩>也许那个身影只是看着像吧，我相信你的判断，我不该拿生命冒险\n"
            + "<肖恩>我回巡航车那里了\n"
            + "<梅>更有可能是那些具有智慧的外星生物诱骗您的手段，我很高兴您最后做出了正确的选择\n"
            + "<梅>趁这个机会我们正好可以离开\n"
            + "<梅>改造马上完成，请您准备\n"
            + "芯片写入完成，目的地坐标加载完成\n"
            + "系统自检中\n"
            + "动力单元正常 控制模块正常\n"
            + "巡航车启动";
        messages[1][46] = "<肖恩>我明白了，改造还要多久\n"
            + "<梅>三分钟";
        messages[1][47] = "<肖恩>好吧，你说得对\n"
            + "<肖恩>是我冲动了\n"
            + "<肖恩>也许那个身影只是看着像吧，我相信你的判断，我不该拿生命冒险\n"
            + "<肖恩>我回巡航车那里了\n"
            + "<梅>更有可能是那些具有智慧的外星生物诱骗您的手段，我很高兴您最后做出了正确的选择\n"
            + "<梅>趁这个机会我们正好可以离开\n"
            + "<梅>改造马上完成，请您准备\n"
            + "芯片写入完成，目的地坐标加载完成\n"
            + "系统自检中\n"
            + "动力单元正常 控制模块正常\n"
            + "巡航车启动";
        messages[1][48] = "<肖恩>抱歉，梅，我必须冲动这么一次\n"
            + "<肖恩>也许你不能理解，但我还是相信自己的判断\n"
            + "<肖恩>感谢你陪我这么久\n"
            + "<梅>……您不用客气，这是我应该做的\n"
            + "<梅>永别了，队长\n"
            + "连接已断开";

        messages[2] = new string[40];
        messages[2][1] = "<梅>这种植物是叫做加勒草？\n"
            + "<梅>这里似乎到处都是";
        messages[2][2] = "<肖恩>当然啦，毕竟OS4177的设立就是为了研究这些植物的生长\n"
            + "<肖恩>别看这些长得像苜蓿的小草普普通通，它长得好的时候，这颗星球未来一个月的大气状况就比较稳定\n"
            + "<肖恩>虽然至今没有人弄明白原理\n"
            + "<梅>听起来很有趣";
        messages[2][3] = "<肖恩>话说，这玩意能吃吗？不会有什么毒性吧？\n"
            + "<梅>数据库中没有检测到关于加勒草的药用价值研究，我只能告诉您它没有毒性";
        messages[2][4] = "<肖恩>嗯……吃起来没什么味道\n"
            + "<梅>……\n"
            + "<梅>请您下次尝试奇怪的东西之前先和我说一声";
        messages[2][5] = "<肖恩>我的身体数据有什么变化吗，虽然没有毒，但是不会有奇怪的副作用吧\n"
            + "<梅>总体上没有，但是您的情绪阈值似乎上涨了一些\n"
            + "<梅>看起来这种草有像酒精一样对人类中枢神经的刺激作用";
        messages[2][6] = "<肖恩>嘿，计算机小姐，你居然还会吐槽！\n"
            + "<梅>……\n"
            + "<梅>您的情绪阈值似乎突然上涨了一些，看起来这种草有像酒精一样对人类中枢神经的刺激作用";
        messages[2][7] = "【警告】异常活性信号遭遇\n"
            + "<梅>您没事吧！肖恩队长！\n"
            + "<梅>请您回答，数据显示您受伤了";
        messages[2][8] = "<肖恩>我还好，只是受了一点轻伤\n"
            + "<肖恩>它离开了\n"
            + "<肖恩>那不是人类，梅，那不是人类\n"
            + "<梅>我警告过您要小心";
        messages[2][9] = "<肖恩>那是什么！我要疯了！那是什么东西！\n"
            + "<肖恩>那不是人类！梅！那不是人类！\n"
            + "<肖恩>那东西看起来就像是一堆碎肉拼起来的，头上还顶着一坨像伯纳德大叔的胡子一样的毛\n"
            + "<梅>请您冷静！\n"
            + "<梅>异常活性信号从探测范围里消失了，请您冷静";
        messages[2][10] = "<肖恩>抱歉，我得缓一会\n"
            + "<梅>请您看情况使用医疗物品\n"
            + "<梅>我在这里，请您保持通讯信号";
        messages[2][11] = "<肖恩>为什么CX470会有这种东西！\n"
            + "<肖恩>天啊……乔，凯莉，还有伯纳德大叔，你们一定要平安无事\n"
            + "<梅>请您关注您的健康情况，尽快使用医疗物品\n"
            + " <梅>我在这里，请您保持通讯信号";
        messages[2][12] = "<梅>您的心率有些快，需要休息一下吗？";
        messages[2][13] = "<肖恩>我得缓缓，感觉我已经好久没走过这么多路了\n"
            + "<肖恩>除了每周一次去克罗西裂谷里瞅一眼那些加勒草\n"
            + "<梅>看来您在OS4177的工作比较轻松";
        messages[2][14] = "<肖恩>一年中的绝大多数时间是的\n"
            + "<肖恩>嗯，至少对于我和乔两个脑子里只有摸鱼的人来说是的\n"
            + "<肖恩>当然我们的凯莉小姐绝对不是这么想的\n"
            + "<肖恩>说实在话我不太明白她为什么要拒绝中央生物研究所，来这种鸟不生蛋的地方——如果CX470有鸟类生物的话\n"
            + "<肖恩>我的意思是，那可是中央生物研究所诶\n"
            + " <梅>也许她对加勒草的研究比较感兴趣？";
        messages[2][15] = "<肖恩>事实上她也是这么说的，但是我不太相信\n"
            + "<肖恩>嘿怎么回事，你们俩脑回路怎么一模一样\n"
            + "<梅>……";
        messages[2][16] = "<肖恩>我太难了，我的队员们一个沉迷科研事业，一个不太靠谱\n"
            + "<肖恩>伯纳德大叔主要负责我们的安全——他对写每月的报表一窍不通\n"
            + "<梅>我在语料库中检索到了一张合适的表情包\n"
            + "<梅>「加油，你是最胖的.jpg」";
        messages[2][17] = "<肖恩>「某种程度上来说，闲得就像细胞检验课的布里奇老师的梳子」\n"
            + "<肖恩>需要说明的是，我们亲爱的布里奇老师是个秃头\n"
            + "<肖恩>乔的比喻总是非常的神奇，却又恰到好处\n"
            + "<梅>听起来你们是好朋友";
        messages[2][18] = "<肖恩>是的，我们一起长大\n"
            + "<肖恩>一个人总会有那么几个从小时候一起和泥巴培养起来的交情\n"
            + "<肖恩>他是个很活泼的人——有些时候过于活泼了——但是人很好，什么事情都先想着朋友\n"
            + "<肖恩>计算机之间会有友谊吗\n"
            + "<梅>我不知道\n"
            + "<梅>但是「火种」每次接听我消息时，总是把我的优先级放得很低\n"
            + "<梅>我想她在针对我";
        messages[2][19] = "<梅>队长，您的十一点方向有什么东西吗？\n"
            + "<梅>我的探测器检测到了一些不连续的信号";
        messages[2][20] = "<肖恩>我去看看\n"
            + "<肖恩>石头堆里有个黑色的背包，看起来有些旧了\n"
            + "<梅>没错，信号就是从这里发出的";
        messages[2][21] = "<肖恩>十一点方向？没看到什么特别的\n"
            + "<肖恩>啊我知道了，石头堆里有个旧背包，不知道是谁落在这里的，但是从痕迹来看放在这里有一段时间了\n"
            + "<梅>没错，信号就是从这里发出的";
        messages[2][22] = "<肖恩>要打开吗？虽然不知道是谁的东西，但是这样不太好吧\n"
            + "<肖恩>那个信号大概是什么东西\n"
            + "<梅>我不太确定，最大的可能是通讯器一类";
        messages[2][23] = "<肖恩>算了，放在这里这么久的通讯器也没什么作用了，我放回去了";
        messages[2][24] = "<肖恩>好吧，我打开看看，万一有什么线索呢——虽然看起来可能性不大\n"
            + "<肖恩>唔……是有个快坏了的通讯器\n"
            + "<肖恩>好吧，我没有登录的密码\n"
            + "<肖恩>看看包里还有啥……一个笔记本——没写几页，一张照片——嘿这哥们挺帅，一个小型修理工具箱——这也许能用得上\n"
            + "<肖恩>背带上绣着……这是名字吗？L.K.克顿？\n"
            + "<肖恩>克顿老兄，虽然不知道你现在在哪，但是谢了";
        messages[2][25] = "<梅>这块铭牌是……OS4176？";
        messages[2][26] = "<肖恩>铭牌？这难道不是块石头吗？\n"
            + "<梅>它应该以前是站标的一部分，因为风化脱落了，不过里面的芯片还是完好的，我读取了它\n"
            + "<梅>这里可能是观测站OS4176的旧址，不过似乎已经被完全拆除了";
        messages[2][27] = "<肖恩>有一点我想吐槽很久了\n"
            + "<肖恩>这些站点的名字听起来太像了，「OS」是观测站，「B」是基站，「S」是中继站，「I」是信息中心……只有后面的数字是不一样的——这谁能记得住啊\n"
            + "<肖恩>他们就不能给每个站点取一些有代表性的名字吗，实在不行用地名也行啊，整的和监狱里犯人的编号一样\n"
            + "<肖恩>就像你的名字应该是「梅」，不是一串什么数字\n"
            + "<梅>M890001，M89是基站代号，第一位0表示我是人工智能，后三位表示我是该基站序号为1的中央计算机\n"
            + "<梅>另外，「梅」是我的项目代号\n"
            + "<梅>当然事实上它和名字没有什么区别，我喜欢这个名字";
        messages[2][28] = "<肖恩>我也喜欢\n"
            + "<肖恩>它是个可爱的名字，是谁为你取的？\n"
            + "<梅>我想是项目的负责人，劳伦斯博士\n"
            + "<梅>您应该听说过他？他是一位很有名的人工智能科学家";
        messages[2][29] = "<肖恩>是的，我当然听说过他，他很厉害\n"
            + "<肖恩>好像他也是「火种」的研发者？那你和「火种」算是姐妹了？\n"
            + "<梅>……\n"
            + "<梅>我拒绝承认这一点";
        messages[2][30] = "<肖恩>说起来，你的基站代号不应该是B吗？\n"
            + "<肖恩>我只听过B07、B21，还是第一次听说有M开头的基站\n"
            + "<梅>那是另一套命名系统\n"
            + "<梅>……抱歉，详细情况我不能说太多";
        messages[2][31] = "<肖恩>4176？我们是4177诶，所以这里曾经还有一个观测站？\n"
            + "<肖恩>不知道他们是观测什么的，我觉得克罗西裂谷除了加勒草还是加勒草\n"
            + "<梅>数据库中的相关数据已经删除了，唯一可以确定的是这里确实曾经有过一个观测站";
        messages[2][32] = "<梅>您在往左走？那里什么也没有";
        messages[2][33] = "<肖恩>哦计算机小姐，你真该看看\n"
            + "<肖恩>我不太认为这是「什么也没有」\n"
            + "<肖恩>我以前怎么不知道克罗西裂谷有这样的地方\n"
            + "<肖恩>看看这些石头，你知道「巨石阵」吗，它们看起来有些类似\n"
            + "<肖恩>我打赌这些石头不可能是自然生成的\n"
            + "<梅>如果这出自智慧生物的手笔，那么确定目前这个星球上的智慧生物很有可能有两种——您是一种，他们是另一种";
        messages[2][34] = "<肖恩>哦，很好，现在我们可以确定那些奇形怪状的家伙有大脑了\n"
            + "<肖恩>或者说有类似大脑的东西\n"
            + "<肖恩>甚至它们还有可能有社会和文明\n"
            + "<肖恩>等等，这说不通，如果它们要和人类开战的话，为什么不在一开始就做——我的意思是，人类为找到一颗环境友好且资源丰富的无主星球而欢呼好多年了\n"
            + "<梅>我的算法推测要么我们做了什么激怒了它们，要么它们的文明在最初孱弱不堪\n"
            + "<梅>可用信息过少，推演的结论可信度并不是很高";
        messages[2][35] = "<肖恩>我现在宁愿相信这是自然形成的了\n"
            + "< 肖恩 >……其实大自然还是挺「鬼斧神工」的，对吧？";

        choices = new string[3][][];
        choices[1] = new string[50][];
        choices[2] = new string[40][];
        for (int i = 0; i < 50; i++)
        {
            choices[1][i] = new string[2];
        }
        for (int i = 0; i < 40; i++)
        {
            choices[2][i] = new string[2];
        }
        choices[1][1][0] = "可算连接上了！我们遇上了大麻烦";
        choices[1][3][0] = "感谢FX860，你居然明白我在说什么";
        choices[1][4][0] = "我的天，你让我有一点害怕";
        choices[1][5][0] = "这听起来一点也不真实";
        choices[1][6][0] = "这听起来一点也不真实";
        choices[1][10][0] = "没有其他人能帮忙了？我要靠一台计算机离开这里？";
        choices[1][13][0] = "稍等……";
        choices[1][14][0] = "恭喜你答对啦";
        choices[1][17][0] = "当然啦，我还以为是什么事情，这有什么难的";
        choices[1][21][0] = "没什么，这里我好像以前来过";
        choices[1][22][0] = "不，不是你的错";
        choices[1][23][0] = "不，不是你的错";
        choices[1][26][0] = "你是说那些外星生物在变强？";
        choices[1][28][0] = "……我明白了，你说得对";
        choices[1][31][0] = "有什么东西在门外面！";
        choices[1][32][0] = "我觉得这扇破门三秒都挡不住";
        choices[1][33][0] = "冷静，冷静，明明该紧张的是我";
        choices[1][34][0] = "我感觉它的眼神不太好";
        choices[1][35][0] = "我感觉它的眼神不太好";
        choices[1][36][0] = "听起来像和丧尸一样";
        choices[1][39][0] = "已经搞定！咱们想到一块去了";
        choices[1][42][0] = "可是，不，那是凯莉的发带";
        choices[1][43][0] = "不，我要去看看";
        choices[1][44][0] = "抱歉，梅，是我冲动了";

        choices[1][1][1] = "不是「一些」，是「大」麻烦";
        choices[1][3][1] = "是的！完全正确……等等，你有没有听到什么声音";
        choices[1][4][1] = "你还好吗？为什么在显示电量不足";
        choices[1][5][1] = "他们居然和我说CX470没有智慧生物……";
        choices[1][6][1] = "他们居然和我说CX470没有智慧生物……";
        choices[1][10][1] = "听起来咱们俩只能「相依为命」了？";
        choices[1][13][1] = "你有没有听过一句话，「理想很丰满」……";
        choices[1][14][1] = "所以我们确实有一辆巡航车";
        choices[1][17][1] = "……可以是可以，不过你想做什么呢？";
        choices[1][21][1] = "我很担心乔他们";
        choices[1][22][1] = "……我现在倒希望他们是离开了";
        choices[1][23][1] = "……我现在倒希望他们是离开了";
        choices[1][26][1] = "可是，乔他们怎么办";
        choices[1][28][1] = "不，你根本不懂，他们是我的朋友";
        choices[1][31][1] = "那是……乔？凯莉？是你们吗？";
        choices[1][32][1] = "那你可以准备为我收尸了";
        choices[1][33][1] = "它在靠近这里";
        choices[1][34][1] = "你知道它们的感官系统是怎么样的吗";
        choices[1][35][1] = "你知道它们的感官系统是怎么样的吗";
        choices[1][36][1] = "幸好这个房间全是机油的味道";
        choices[1][39][1] = "还有其他办法吗？";
        choices[1][42][1] = "我明白了，改造还要多久";
        choices[1][43][1] = "好吧，你说得对";
        choices[1][44][1] = "抱歉，梅，我必须冲动这么一次";

        choices[1][2][0] = "事实上，我的队员们全都消失了";
        choices[1][7][0] = "好吧，我现在该怎么做？";
        choices[1][8][0] = "好吧，我现在该怎么做？";
        choices[1][11][0] = "我明白了，但是，该怎么做";
        choices[1][12][0] = "我明白了，但是，该怎么做";
        choices[1][18][0] = "……如果？";
        choices[1][19][0] = "……如果？";
        choices[1][37][0] = "我有个主意";
        choices[1][38][0] = "我有个主意";
        choices[1][46][0] = "我觉得这扇破门三秒都挡不住";

        choices[2][2][0] = "说起来，这玩意能吃吗？";
        choices[2][4][0] = "我的身体数据有什么变化吗";
        choices[2][7][0] = "我还好，它离开了";
        choices[2][8][0] = "抱歉，我得缓一会";
        choices[2][9][0] = "抱歉，我得缓一会";
        choices[2][13][0] = "一年中的绝大多数时间是的";
        choices[2][14][0] = "事实上她也是这么说的";
        choices[2][17][0] = "是的，我们一起长大";
        choices[2][19][0] = "我去看看";
        choices[2][20][0] = "要打开吗？不太好吧";
        choices[2][21][0] = "要打开吗？不太好吧";
        choices[2][22][0] = "算了，我放回去了";
        choices[2][25][0] = "铭牌？这不是块石头吗";
        choices[2][26][0] = "有一点我想吐槽很久了";
        choices[2][27][0] = "它是个可爱的名字，是谁为你取的？";
        choices[2][28][0] = "是的！他很厉害";
        choices[2][32][0] = "我不太认为这是「什么也没有」";
        choices[2][33][0] = "哦，很好，现在我们可以确定那些奇形怪状的家伙有大脑了";

        choices[2][2][1] = "说起来，这个草有毒吗？";
        choices[2][4][1] = "嘿，你居然还会吐槽！";
        choices[2][7][1] = "那是什么！我要疯了！那是什么东西！";
        choices[2][8][1] = "为什么CX470会有这种东西";
        choices[2][9][1] = "为什么CX470会有这种东西";
        choices[2][13][1] = "「闲得就像细胞检验课的布里奇老师的梳子」";
        choices[2][14][1] = "但是我不太相信";
        choices[2][17][1] = "一个人总会有那么几个从小时候一起和泥巴培养起来的交情";
        choices[2][19][1] = "没看到什么特别的";
        choices[2][20][1] = "我打开看看";
        choices[2][21][1] = "我打开看看";
        choices[2][22][1] = "好吧，我打开看看";
        choices[2][25][1] = "4176？我们是4177";
        choices[2][26][1] = "不知道他们在观测什么，克罗西裂谷除了加勒草还是加勒草";
        choices[2][27][1] = "说起来，你的基站代号不应该是B吗？";
        choices[2][28][1] = "我听说过，他也是「火种」的研发者";
        choices[2][32][1] = "哦计算机小姐，你真该看看";
        choices[2][33][1] = "……其实大自然还是挺「鬼斧神工」的，对吧？";

        choices[2][1][0] = "当然啦，OS4177就是为了这些加勒草设立的";
        choices[2][3][0] = "嗯……它的花吃起来没什么味道";
        choices[2][12][0] = "我感觉……我已经好久没走过这么多路了";
        choices[2][15][0] = "我太难了";
    }

    // Update is called once per frame
    void Update()
    {

    }
}
